:root {
    --blue-skills: rgba(67, 127, 216, 0.5);
}

.skills {
    list-style: none;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
}

.skills .card {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding: 1.5rem;
    color: var(--light);
    border: 2px solid transparent;
    border-radius: 15px;
    background-color: var(--card);
    cursor: pointer;
    transition: all 0.3s ease;
}

.skills .card:hover {
    background: radial-gradient(circle at right, var(--blue-skills) 0%, transparent 100%);
    border-color: var(--blue);
}

.skill_filter {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    /* transition: all 1s ease; */
}

.filter {
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--light);
    background-color: var(--transparent);
    border: 2px solid var(--light);
}

/* Define the hover effect for filter buttons */
.filter:not(.selected) {
    background-color: var(--transparent);
    border-color: var(--light);
}

/* Define the styles for the selected filter */
.filter.selected {
    background-color: var(--blue);
    border-color: var(--blue);
  }

.filter:hover {
    border-color: var(--blue);
}


/* RESPONSIVE */

@media (width < 900px) {
    .skills {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (width < 700px) {
    .skills {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (width < 600px) {
    .skills {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width < 400px) {
    .skills {
        grid-template-columns: repeat(1, 1fr);
    }
}